<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Crypto\Crypto.csproj" />
    </ItemGroup>

</Project>
